<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Advanced Search</title>
</head>
    <style>
        body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

        form {
            text-align: center;
        }

        input[type="text"] {
            border: 1px solid #cccccc;
            border-radius: 4px;
            padding: 10px;
            width: 500px;
            margin: 0 0 20px
        }

        input[type="text"]:hover {
            box-shadow: 0px 0px 10px #d1d1d1;
        }

        input[type="submit"],
        input[type="button"] {
            border: 1px solid #000000;
            background-color: rgb(100, 140, 214);
            color: #ffffff;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            border: 1px solid #000000;
            box-shadow: 1px 1px 1px #d1d1d1;
        }

        a {
            color: #72757a;
            font-family: sans-serif;
        }
    </style>

    <body>
        <div style="position: absolute; top: 10px; right: 10px;">
                <a href="images.html">Image Search |</a>
                <a href="index.html">Google search</a>
        </div>
   
        <div style="position: absolute; top: 245px; left: 75px;">
            <label for="allWords">Find pages with:</label>
        </div>

        <div style="position: absolute; top: 300px; left: 75px;">
    <form class="advanced-form" action="https://www.google.com/search">
        <label for="allWords">all these words:ㅤㅤㅤㅤㅤ</label>
        <input type="text" id="allWords" name="as_q" />
        </div>
    </br>
    <div style="position: absolute; top: 345px; left: 75px;">
        <label for="exactPhrase">this exact word or phrase:ㅤ</label>
        <input type="text" id="exactPhrase" name="as_epq" />
    </div>
    </br>
    <div style="position: absolute; top: 390px; left: 75px;">
        <label for="anyWords">any of these words: ㅤ ㅤㅤ</label>
        <input type="text" id="anyWords" name="as_oq" />
    </div>
    </br>
    <div style="position: absolute; top: 435px; left: 75px;">
        <label for="noneWords">none of these words:ㅤㅤㅤ</label>
        <input type="text" id="noneWords" name="as_eq" />
    </div>
    </br>
    <div style="position: absolute; top: 480px; left: 75px;">
        <input type="submit" value="Advanced Search" />
    </div>
    </form>
</body>
</html>