<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Image Search</title>
</head>
    <style>
        body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

        form {
            text-align: center;
        }

        input[type="text"] {
            border: 1px solid #cccccc;
            border-radius: 4px;
            padding: 10px;
            width: 500px;
            margin: 0 0 20px
        }

        input[type="text"]:hover {
            box-shadow: 0px 0px 10px #d1d1d1;
        }

        input[type="submit"],
        input[type="button"] {
            border: 1px solid #000000;
            background-color: rgb(100, 140, 214);
            color: #ffffff;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            border: 1px solid #000000;
            box-shadow: 1px 1px 1px #d1d1d1;
        }

        a {
            color: #72757a;
            font-family: sans-serif;
        }
    </style>
<body>
    <div style="position: absolute; top: 10px; right: 10px;">
        <a href="images.html">Image Search |</a>
        <a href="index.html">Google Search</a>
 </div>

    <form action="http://images.google.com/images">
        <input type="text" name="q">
        <input type="submit" value="Google Image Search">
    </form>
</body>
</html>
