<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <style>
        body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

        form {
            text-align: center;
        }

        input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 10px;
            width: 500px;
            margin: 0 0 20px
        }

        input[type="text"]:hover {
            box-shadow: 0px 0px 10px #d1d1d1;
        }

        input[type="submit"],
        input[type="button"] {
            border: 1px solid #f4f4f4;
            background-color: #f4f4f4;
            color: #72757a;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            border: 1px solid #d1d1d1;
            box-shadow: 1px 1px 1px #d1d1d1;
        }

        a {
            color: #72757a;
            font-family: sans-serif;
        }
    </style>

    <body>
        <div style="position: absolute; top: 10px; right: 10px;">
            <a href="images.html">Image Search</a> |
            <a href="advanced.html">Advanced Search</a>
        </div>
        <form action="https://google.com/search" method="GET">
            <input type="text" name="q" class="box" placeholder="Search...">
            <br>
            <input type="submit" name="btnK" value="Google Search">
            <input type="submit" name="btnI" value="I'm Feeling Lucky">
        </form>
    </body>
</html>